{
  "name": "othello-express-sandbox",
  "version": "1.0.0",
  "private": true,
  "description": "Express + Vanilla.js Othello sandbox",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
